ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a871
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3804768 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 029b84 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004fc84 029d84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004fc8c 029d8c 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004fdc4 029ec4 000190 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004ff54 02a054 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000500d8 02a1d8 000030 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        00050108 02a208 00000c 00   A  0   0  4
  [ 9] entropy_driv[...] PROGBITS        00050114 02a214 000010 00   A  0   0  4
  [10] flash_driver[...] PROGBITS        00050124 02a224 000018 00   A  0   0  4
  [11] gpio_driver_[...] PROGBITS        0005013c 02a23c 000024 00   A  0   0  4
  [12] retained_mem[...] PROGBITS        00050160 02a260 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        00050170 02a270 00001c 00   A  0   0  4
  [14] bt_hci_drive[...] PROGBITS        0005018c 02a28c 00000c 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        00050198 02a298 00001c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        000501b4 02a2b4 000024 00   A  0   0  4
  [17] bt_gatt_serv[...] PROGBITS        000501d8 02a2d8 000028 00   A  0   0  4
  [18] settings_han[...] PROGBITS        00050200 02a300 0000c0 00   A  0   0  4
  [19] input_callba[...] PROGBITS        000502c0 02a3c0 00000c 00   A  0   0  4
  [20] tbss              NOBITS          000502cc 02a3cc 000008 00 WAT  0   0  4
  [21] rodata            PROGBITS        000502d0 02a3d0 003308 00  WA  0   0 16
  [22] .ramfunc          PROGBITS        20000000 02e290 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 02d6d8 0007eb 00  WA  0   0  8
  [24] device_states     PROGBITS        200007eb 02dec3 000028 00  WA  0   0  1
  [25] k_timer_area      PROGBITS        20000818 02def0 000070 00  WA  0   0  8
  [26] k_mem_slab_area   PROGBITS        20000888 02df60 000070 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        200008f8 02dfd0 000028 00  WA  0   0  4
  [28] k_msgq_area       PROGBITS        20000920 02dff8 000090 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        200009b0 02e088 000030 00  WA  0   0  4
  [30] k_fifo_area       PROGBITS        200009e0 02e0b8 000030 00  WA  0   0  4
  [31] net_buf_pool_area PROGBITS        20000a10 02e0e8 000134 00  WA  0   0  4
  [32] usb_descriptor    PROGBITS        20000b44 02e21c 00005d 00  WA  0   0  1
  [33] zmk_behavior[...] PROGBITS        0005417c 02e27c 00000c 00   A  0   0  4
  [34] zmk_split_tr[...] PROGBITS        00054188 02e288 000004 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 02e290 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 02e2b0 0063f0 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 0346a0 16c0d3 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 1a0773 030ea4 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 1d1617 090adb 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 2620f4 0120dc 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 2741d0 02d663 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 2a1833 0b2751 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 353f88 0195e0 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 36d568 000038 00      0   0  1
  [45] .last_section     PROGBITS        0005418c 02e28c 000004 00   A  0   0  1
  [46] bss               NOBITS          20000ba8 02e290 004cea 00  WA  0   0  8
  [47] noinit            NOBITS          20005898 02e290 006d88 00  WA  0   0  8
  [48] .symtab           SYMTAB          00000000 36d5a0 01f7c0 10     49 5591  4
  [49] .strtab           STRTAB          00000000 38cd60 013e03 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 3a0b63 0002fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029d84 0x0004fc84 0x0004fc84 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x2d5d8 0x2d5d8 RWE 0x10
  LOAD           0x02d6d8 0x20000000 0x000535d8 0x00ba1 0x00ba1 RW  0x8
  LOAD           0x02e27c 0x0005417c 0x0005417c 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000ba8 0x20000ba8 0x00000 0x0ba78 RW  0x8
  TLS            0x02a3cc 0x000502cc 0x000502cc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area input_callback_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
